<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>早上好啊
</title>



<!--java-->
<style>
div.time{color:#FFF; text-align:center; font-size:36px;}
div.right{float:right;}
div.lift{float:left:}
</style>

<script>
function startTime(){
	var today=new Date();
	var h=today.getHours();
	var m=today.getMinutes();
	var s=today.getSeconds();// 在小于10的数字前加一个‘0’
	m=checkTime(m);
	s=checkTime(s);
	document.getElementById('txt').innerHTML=h+":"+m+":"+s;
	t=setTimeout(function(){startTime()},500);
}
function checkTime(i){
	if (i<10){
		i="0" + i;
	}
	return i;
}
</script>


<style>
body {background-image:url('https://img.alicdn.com/imgextra/i2/2201226909556/O1CN01EYKejC2KSha1aHZN9_!!2201226909556.jpg');
background-repeat:no-repeat;
background-attachment:fixed;}


.content {
    max-width: 1210px;
    margin: auto;
    background: no-repeat;
	padding: 50px;}

</style>


<style>
a:link,a:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color: transparent;
	width:1210px;
	text-align: left;
	padding:4px;
	text-decoration:none;
	
}
a:hover,a:active
{
	background-color: #96b97d;
	font-size:102%;}
}
</style>

->
<style>
h1 {text-align:center; color:#FFF;}
p.date {text-align:right;}
p.two {text-align:justify;}

p.0 {text-align:center;}
p.1 {text-decoration:overline;}
p.2 {text-decoration:line-through;}
p.3 {text-decoration:underline;}
</style>




<style>
p {line-height:200%;}
</style>



<body>
<div class="content">
<div id="txt" class="time"></div>
</body>



<body onLoad="startTime()">
<br/>
<hr>
<br/>

<font size="3" color="#96b97d";>

<p><b>天行数据</b><a href="https://www.tianapi.com/login.html" target="_blank">https://www.tianapi.com/login.html</a></p>

<p><b>微信公众平台-测试号</b><a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank">https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</a></p>

<p><b>早安推送教学</b><a href="https://blog.csdn.net/m0_38130105/article/details/126160873?csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22126160873%22%2C%22source%22%3A%22m0_38130105%22%7D&ctrtid=U0GIl" target="_blank">https://blog.csdn.net/m0_38130105/article/details/126160873?csdn_share_tail</a></p>

<p><b>网站后台搭建教学</b><a href="https://www.cnblogs.com/logic-hatten/p/10706606.html" target="_blank">https://www.cnblogs.com/logic-hatten/p/10706606.html</a></p>


</font>
</div>
</body>
</head>
</html>
